artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 37893626131d4ce79744cacc9bbe1c3b
run_id: 320fcc960ccb4a6e9c004b1f8f6d5b87
utc_time_created: '2025-03-19 19:30:12.941697'
